<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
    /* Remove margem e bordas arredondas padrao do boostrap */ 
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }
    
    /* atribui altura do grid .sidenav para 100% (ajustar conforme necessario) */
    .row.content {height: 450px}
    
    /* Atribui cor de fundo cinza e 100% de altura */
    .sidenav {
      padding-top: 20px;
      background-color: #f1f1f1;
      height: 100%;
    }
    
    /* Atribui cor de fundo 'preta', texto branco e padding */
    footer {
      background-color: #555;
      color: white;
      padding: 15px;
    }
    
    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height:auto;} 
    }
  </style>
</head>
<body>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#">Logo</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li><a href="#">Set Livre</a></li>
        <li><a href="#">Joystick Livre</a></li>
        <li><a href="#">Comite Livre</a></li>
        <li><a href="#">Set List</a></li>
        <li><a href="#">Enigma dos Mares</a></li>
        <li><a href="#">Contato</a></li>
      </ul>
    </div>
  </div>
</nav>

<!--extender paginas aqui-->
{% block content %}
{% endblock %}

<footer class="container-fluid text-center">
  <p>Footer Text</p>
</footer>

</body>
</html>